<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>দেওয়ান আইটি</title>
<!-- favicin -->
    <link rel="icon" href="icon\Dewan IT Logo.ico">
<!-- end -->
<!-- slidwer start -->
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="themes/default/default.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/light/light.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/dark/dark.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="themes/bar/bar.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen" />
<!-- slider end-->
<!-- bootstrap start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap end -->
<!-- css start  -->
    <link rel="stylesheet" href="page/coruse/course.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style-ver-001.css" type="text/css" media="screen" />
<!-- css end  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    
</head>
<body>

       <!-- <div class="container_wrap">
           <div class="ins_container"></div>
       </div> -->
    
    <header>

        <div class="container_wrap">

            

                        <div class="topper">
                        
                            <!-- <img src="images\Dewan IT Logo.png" alt="Dewan iT logo"> -->
                            <img class="karigori_logo" src="images\index-removebg-preview.png" alt="">
                            <img  class="main_logo" src="images/mainlogo.png" alt="">

                           
                        
                            <div class="main_dewan_it">
                                
                              <!-- <p class="bteb_code"> বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬ </p>  <h2><span class="dewan_it">
                            দেওয়ান আইটি 
                            </span>
                        </h2>  -->

                        <h6>বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬</h6>
                        <h2>দেওয়ান আইটি</h2>


                       



                        </div>  

                        </div>
                    

                </div>



                <nav >
                    <div class="page_menu"  data-spy="affix" data-offset-top="197">
                        <input type="checkbox" name="" id="check">
                        <label for="check">
                            <img class="menu-ico" src="icon\iconmonstr-menu-1-240.png" alt="">
                        </label>
                        <ul id="mainmenu" class="cr_menu">
                            <li ><a href="../../index.html" class="con_page"><img src="icon/326656_home_icon.png" alt=""></a></li>
                            <li><a  href="page/contract/contract.html">আমাদের সম্পর্কে</a>
                                
                            </li>
                            <li><a href="page/coruse/course.html">কোর্সসমূহ</a>
                                <ul >
                                    <li><a href="page/coruse/course.html#office_ap"> কম্পিউটার অফিস এ্যাপ্লিকেশন</a></li>
                                    <li><a href="page/coruse/course.html#cr_gr"> গ্রাফিক্স ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</a> </li>
                                    <li><a href="page/coruse/course.html#cr_web">ওয়েবসাইট ডিজাইন</a></li>
                                    <li><a href="#"> ওয়েবসাইট ডেভেলপমেন্ট </a></li>
                                    <li><a href="#"> প্রফেশনাল অটোক্যাড</a></li>
                                    <li><a href="#"> প্রফেশনাল এস.ই.ও (SEO)</a></li>
                                    <li><a href="#"> প্রফেশনাল ভিডিও এডিটিং </a></li>
                                    <li><a href="#"> প্রফেশনাল নেটওয়ার্ক ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="file:///E:/Work/Dewanit/index.html#fuad"> কম্পিউটার হার্ডওয়্যার ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="#"> গ্রাফিক্স ডিজাইন এন্ড ফ্রিল্যান্সিং</a></li>
                                    <li><a href="#">ডিজিটাল মার্কেটিং এন্ড ফ্রিল্যান্সিং</a></li>
                                    
                                </ul>
                            
                            
                            </li>
                            <li><a href="#">ফ্রি ক্লাস</a></li>
                            <li><a href="#">ব্লগ পোস্ট</a></li>
                            <li><a href="#">টেক জোন</a></li>
                            <li><a href="page/gallary/gallary.html">গ্যালারি</a></li>
                            <li><a href="#">ক্লাস রুটিন</a></li>
                            <li ><a href="../contract/contract.html"  >যোগাযোগ</a></li>
                        </ul>
                    </div>
                    </nav>

                    
                    
                



                
            </header>


            <div class="pop_up">

                <img class="croos" src="icon/2849810_cross_multimedia_error_delite_icon.png" alt="">
                <ul>
                    <li><a href="#"><img src="icon/4375153_logo_whatsapp_icon.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/DewanIT.bd16"><img src="icon\107175_circle_facebook_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="icon\mail.png" alt=""></a></li>
                    <li><a href="#"><img src="icon\4102586_applications_linkedin_social_social media_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="icon\317714_video_youtube_icon.png" alt=""></a></li>
                </ul>
            </div>


            <div class="container_wrap">
                
                
                <div class="ins_container">
                            <div class="colam float_right">
                                
                               
                                    <div class="colam_img">

                                        <h2>সভাপতি</h2>
                                        <img src="images\Minister_.jpg" alt="">
                                        <p>ডঃ দিপু মনি</p>
                                        <p class="about"> বিস্তারিত</p>
                                       
                                    </div>
                                    <div class="colam_img">

                                        <h2>পরিচালক</h2>
                                        <img src="images\IMG-20211012-WA0011.jpg" alt="">
                                        <p>মোঃতানজিল আহমেদ</p>
                                        <p class="about"><a href="page/contract/contract.html#tanjil_intro"> বিস্তারিত</a></p>
                                    </div>
                                  
                                </div>
                            
                       


                
                

               
            
        

    <!-- <div class="bord">
        <h2>বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত</h2>
    </div> -->



        <div class="slider_wrap">
            <div id="wrapper">
                
        
                <div class="slider-wrapper theme-bar">
                    <div id="slider" class="nivoSlider">
                        <img src="images/IMG-20211011-WA0005.jpg" data-thumb="images/Dewan IT Slider.jpg" alt="" />
                        <a href="images\IMG-20211011-WA0005.jpg"><img src="images\IMG-20211011-WA0005.jpg" data-thumb="images/up.jpg" alt="" title="This is an example of a caption" /></a>
                        <img src="images\IMG-20211011-WA0005.jpg" data-thumb="images\IMG-20211011-WA0005.jpg" alt="" data-transition="slideInLeft" />
                        <img src="images\IMG-20211011-WA0005.jpg" data-thumb="images\IMG-20211011-WA0005.jpg" alt="" title="#htmlcaption" />
                    </div>
                    <div id="htmlcaption" class="nivo-html-caption">
                        <strong>This</strong> is an example of a <em>HTML</em> caption with <a href="#">a link</a>. 
                    </div>
                </div>
        
            </div>
    
         
        </div>

    </div>

    </div>



       <br>
       

       




        <div class="not">


            <div class="not_scroll">
                <marquee behavior="" direction=""><p>দেওয়ান আইটিতে চলছে সকল কোর্সে বিশেষ ছাড়</p></marquee>
                
            </div>

                <div class="not_inside">
                    <embed  class="pdf" src="pdf\3693.pdf" type="Application/pdf">
                </div>


                <div class="not_txt">

                    <h3>নোটিশ</h3>

                    <ul>
                        <li> <a href="#"> <span class="font"><i class="fas fa-arrow-circle-right"></i></span>এইচএসসি (বিএম) শিক্ষাক্রমে পাঠদান নবায়ণ প্রদান-১৪.১০.২০২১</a></li>
                        <li><span class="font"><i class="fas fa-arrow-circle-right"></i></span> <a href="#">জাতীয় দক্ষতামান বেসিক (৩৬০ ঘন্টা) কোর্সের রেজিস্ট্রেশন কার্যক্রম গ্রহণের পুনঃবিজ্ঞপ্ত...</a></li>
                        <li><span class="font"><i class="fas fa-arrow-circle-right"></i></span> <a href="#">‘শেখ রাসেল দিবস’ ২০২১ উদযাপনের লক্ষ্যে সকল প্রতিষ্ঠান প্রধানকে প্রয়োজনীয় ব্যবস্থা গ্র..</a></li>
                        <li><span class="font"><i class="fas fa-arrow-circle-right"></i></span> <a href="#">“মহান বিজয় দিবস-২০২১” উদযাপন উপলক্ষে একটি কমিটি গঠনের অফিস আদেশ</a></li>
                    
                    </ul>
                </div>

                <div class="not_video"><iframe class="main_not_vid"  height="315" src="https://www.youtube.com/embed/pCUZQWHPvEg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
                


            


        </div>



        <div class="main_col">



            <div class="it_intro">



                <h2>জেনে নিন আমাদের সম্পর্কে</h2>
                প্রযুক্তিনির্ভর বাজার অর্থনীতির এ সময়ে চাকরিদাতারা শুধু একাডেমিক সার্টিফিকেট নয়, দক্ষতাও চেয়ে থাকেন। আইটি সেক্টরের যেকোনো বিষয়ে দক্ষতা অর্জন করলে তাই খুব সহজেই যে কেউ বেছে নিতে পারবে নিজের ভবিষ্যৎ।


                <p>আইটি সেক্টর অনেক বড় ও বিস্তৃত। গ্রাফিক ডিজাইন, ওয়েব ডেভেলপমেন্ট, অ্যাপ ডেভেলপমেন্ট, অ্যানিমেশন, অটোমেশন, সাইবার সিকিউরিটি, নেটওয়ার্কিং, ডিজিটাল মার্কেটিংসহ শত শত বিষয় রয়েছে, যা আইটি সেক্টরের ক্যারিয়ার গড়ার সময়োপযোগী প্ল্যাটফর্ম। আইটি সেক্টরে ক্যারিয়ার গড়তে চাইলে প্রাতিষ্ঠানিক শিক্ষা নিয়েও দক্ষতা অর্জন করতে পারবে।

                    আমাদের দেশে আইটি সেক্টরে দক্ষতা অর্জনের জন্য বিভিন্ন শিক্ষাপ্রতিষ্ঠান গড়ে উঠছে। তেমনই একটি প্রতিষ্ঠান হলো ক্রিয়েটিভ আইটি ইনস্টিটিউট। প্রতিষ্ঠানটির প্রতিষ্ঠাতা ও সিইও মো. মনির হোসেন জানান, ‘আইটি সেক্টরে দক্ষতা অর্জন করলে পড়াশোনার পাশাপাশি ফ্রিল্যান্সিং করে আয় ও ক্যারিয়ার ডেভেলপমেন্ট দুটোই হবে। তাই এই সেক্টরে দক্ষ জনবল তৈরি করতে ১২ বছর ধরে কাজ করছে ক্রিয়েটিভ আইটি ইনস্টিটিউট।’
                    
                    তাঁর মতে, ‘প্রযুক্তিনির্ভর বাজার অর্থনীতির এ সময়ে চাকরিদাতারা শুধু একাডেমিক সার্টিফিকেট নয়, দক্ষতাও চেয়ে থাকেন। আইটি সেক্টরের যেকোনো বিষয়ে দক্ষতা অর্জন করলে খুব সহজেই তাই যে কেউ গড়ে নিতে পারবে নিজের ভবিষ্যৎ।’</p>
            </div>

               
                </div>


                <div class="main_cr ">
                    <div class="cr_intro">
                        <div class="cr_intro1">
                        <img src="images/12814074_231941097152778_7600857814191351042_n.jpg" alt="" onclick='document.getElementById("arrow").src="icon/211690_up_arrow_icon.png"'>
                         <h2 class="action"> যুগোপযগী প্রশিক্ষন  <img id="arrow" src="icon/1608376_down_hand_o_icon.png" alt="" > </h2>

                        
                         <p class="demo">বিজ্ঞানের এই চরম উন্নতির যুগে প্রযুক্তি ছাড়া যেন কিছু কল্পনা করা যায় না।
                             আর এখন আধুনিক বিজ্ঞানের সব কিছুর সাথে রয়েছে তথ্য প্রযুক্তির নিরবিচ্ছিন্ন সম্পর্ক।
                             সময়ের সাথে তাল মিলিয়ে চলতে তথ্য প্রযুক্তিতে জ্ঞান অর্জনের বিকল্প নেই 
                             আর এই জন্য দরকার প্রাতিষ্ঠানিক শিক্ষার পাশাপাশি ভালো মানের প্রশিক্ষন ।

                             আমাদের প্রতিষ্ঠান যুগপোযগী প্রশিক্ষন দিতে বদ্ধপরিকর
                         </p>
                        </div>
                    </div>
                    <div class="cr_intro">
                        <img src="images/12814074_231941097152778_7600857814191351042_n.jpg" alt="">
                         <h2> আইটি সাপোর্ট</h2>
                    </div>
    
                    <div class="cr_intro">
                        <img src="images/12814074_231941097152778_7600857814191351042_n.jpg" alt="">
                         <h2></h2>
                    </div>
                </div>

            
           
              
            
       




       






        




        


    <!-- <nav>

        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li class="width"><a href="#">Course
                </a> <ul>
                    <li title="Click to Details"><a href="#">Computer office Application</a></li>
                    <li><a href="#">Graphic Desingn & Multimedia Programing</a></li>
                    <li><a href="#">Graphic Desingn & Multimedia Programing</a></li>
                    <li><a href="#">Website Design & Devolopment</a></li>
                    <li><a href="#">Computer Arided Design-1(Auto Cad)</a></li>
                    <li><a href="#">Computer Arided Design-2(Auto Cad)</a></li>
                    <li><a href="#">Search Engine Optimization (SEO)</a></li>
                    <li><a href="#">Professionsl Video Editing</a></li>
                </ul></li>
                <li><a href="#">Tech zone</a></li>
                <li><a href="#">Free class</a></li>
                <li><a href="#">Blog</a></li>



            </ul>





        </div>
    </div>
        <section>
            

                </div>
            </div>
        </section>
    </nav> -->

          
<!-- 
            <div class="foot_wrap">
                
                <div class="footer1">
                    <p class="address">2 NO, Shahid Toju Sorok, Khalpar, Manikganj</p>
                        <p class="phone"><a href="tel:01716006389">01716006389,</a> <a href="tel:01976006387">01976006387,</a> <a href="tel:01976006388">01976006388,</a></p>

                </div>

                <div class="footer2">
                <p><a href="mailto:dewanit16@gmail.com">mailto:dewanit16@gmail.com</a> <a href="">www.dewanitbd.com</a></p>
                </div>
            </div>



 -->

    





<footer>
    <div class="mainft ">


     <h2>দেওয়ান আইটি </h2>
     <h5>আইটি সার্ভিস অ্যান্ড সলিউশন</h5>


     <p> ২নং শহীদ তজু সরক খালপার মানিকগঞ্জ </p>
      
            <p><img src="icon/3324964_call_phone_icon.png" alt=""> <a href="tel:0176006389">0176-006389,</a> <a href=""> 01976-00638,</a> <a href="">01976-00638,</a> <a href="">01976-006389,</a></p>
            <p><img src="icon/7089163_gmail_google_icon.png" alt=""><a href="mailto:dewanit16@gmail.com">dewanit16@gmail.com</a> <a href="https://www.dewanitbd.com"><img src="icon/2305615_address_globe_internet_network_site_icon.png" alt=""> www.dewanitbd.com</a> </p>
       
     
     
     </div>
 </footer>




 



<script src="scripts\responsive-menu.js"></script>

 <script>
    domready(function(){
              selectnav('mainmenu', {
          label: '*** মেনু *** '
      });
      prettyPrint()
          })
  </script>	
  





        <script src="scripts/script.js"></script>

       

<!-- স্লাইডার এর জাভাস্কিপ্ট == slider javascript -->

            <script type="text/javascript" src="scripts/jquery-1.9.0.min.js"></script>
            <script type="text/javascript" src="scripts/jquery.nivo.slider.js"></script>
            <script type="text/javascript">
            $(window).load(function() {
                $('#slider').nivoSlider();
            });
            </script>
                    
           
</body>
</html>