<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>দেওয়ান আইটি</title>

    <link rel="icon" href="../../icon\Dewan IT Logo.ico">
    <link rel="stylesheet" href="../../css/style.css">
    <link rel="stylesheet" href="contract.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>

    <header>

        <div class="container_wrap">

            

                        <div class="topper">
                        
                            <!-- <img src="images\Dewan IT Logo.png" alt="Dewan iT logo"> -->
                            <img class="karigori_logo" src="../../images\index-removebg-preview.png" alt="">
                            <img  class="main_logo" src="../../images/mainlogo.png" alt="">

                           
                        
                            <div class="main_dewan_it">
                                
                              <!-- <p class="bteb_code"> বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬ </p>  <h2><span class="dewan_it">
                            দেওয়ান আইটি 
                            </span>
                        </h2>  -->

                        <h6>বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬</h6>
                        <h2>দেওয়ান আইটি</h2>


                       



                        </div>  

                        </div>
                    

                </div>



                <nav>
                    <div class="page_menu">
                        <ul id="mainmenu" class="cr_menu">
                            <li ><a href="../../index.html" >হোম</a></li>
                            <li><a  href="page/contract/contract.html" class="con_page">আমাদের সম্পর্কে</a>
                                
                            </li>
                            <li><a href="page/coruse/course.html">কোর্সসমূহ</a>
                                <ul >
                                    <li><a href="#"> কম্পিউটার অফিস এ্যাপ্লিকেশন</a></li>
                                    <li><a href="#"> গ্রাফিক্স ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</a> </li>
                                    <li><a href="#">ওয়েবসাইট ডিজাইন</a></li>
                                    <li><a href="#"> ওয়েবসাইট ডেভেলপমেন্ট </a></li>
                                    <li><a href="#"> প্রফেশনাল অটোক্যাড</a></li>
                                    <li><a href="#"> প্রফেশনাল এস.ই.ও (SEO)</a></li>
                                    <li><a href="#"> প্রফেশনাল ভিডিও এডিটিং </a></li>
                                    <li><a href="#"> প্রফেশনাল নেটওয়ার্ক ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="file:///E:/Work/Dewanit/index.html#fuad"> কম্পিউটার হার্ডওয়্যার ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="#"> গ্রাফিক্স ডিজাইন এন্ড ফ্রিল্যান্সিং</a></li>
                                    <li><a href="#">ডিজিটাল মার্কেটিং এন্ড ফ্রিল্যান্সিং</a></li>
                                    
                                </ul>
                            
                            
                            </li>
                            <li><a href="#">ফ্রি ক্লাস</a></li>
                            <li><a href="#">ব্লগ পোস্ট</a></li>
                            <li><a href="#">টেক জোন</a></li>
                            <li><a href="../../gallary.html">গ্যালারি</a></li>
                            <li><a href="#">ক্লাস রুটিন</a></li>
                            <li ><a href="../contract/contract.html"  >যোগাযোগ</a></li>
                        </ul>
                    </div>
                    </nav>

                    
                    
                



                
            </header>


            <div class="main_con">
                <div class="singel_con">
                   
                        <div class="singel_con_ins">

                            <img src="../../images\IMG-20211012-WA0011.jpg" alt="" id="tanjil_intro">
                            <h3>দেওয়ান তানজিল আহমেদ</h3>
                            <p>বি.এস.এস অনার্স (রাষ্ট্রবিজ্ঞান),ঢাকা বিশ্ববিদ্যালয়<br>
                                কামিল (মাস্টার্স), আরবি বিশ্ববিদ্যালয়, ঢাকা<br>
                                দাওরায়ে হাদিস (মাস্টার্স), কওমী মাদরাসা শিক্ষা বোর্ড<br>
                                (NTVQF) Level-4 (BTEB)
                            </p>
                            <p> <span class="podobi">প্রতিষ্ঠাতা ও পরিচালক </span><br>
                                <span class="bangla_font">দেওয়ান আইটি</span><br>
                                <span class="podobi">পরিচালক</span><br>  
                                দারূল আজহার মডেল মাদরাসা মানিকগঞ্জ<br>
                                <span class="podobi">  গেস্ট ট্রেইনার (আইটি সাপোর্ট) </span><br>
                                সরকারি টেকনিক্যাল স্কুল ও কলেজ</p>
                            
                         <p><img src="../../icon\1075440_mobile_touch_iphone_pink_smartphone_icon.png" alt=""> <span class="phone"> <a href="tel:01876581210">  01876581210</a></span></p> 
                            <p class="email"><img src="../../icon\mail.png" alt="">  <a href="mailto:tangilahmmed00@gmail.com">tangilahmmed00@gmail.com</a></p>
                        </div>
                </div>

                <div class="singel_con">
                   
                    <div class="singel_con_ins">

                        <img src="../../images\IMG-20211012-WA0011.jpg" alt="">
                        <h3>দেওয়ান তানজিল আহমেদ</h3>
                        <p>বি.এস.এস অনার্স (রাষ্ট্রবিজ্ঞান),ঢাকা বিশ্ববিদ্যালয়<br>
                            কামিল (মাস্টার্স), আরবি বিশ্ববিদ্যালয়, ঢাকা<br>
                            দাওরায়ে হাদিস (মাস্টার্স), কওমী মাদরাসা শিক্ষা বোর্ড<br>
                            (NTVQF) Level-4 (BTEB)
                        </p>
                        <p> <span class="podobi">প্রতিষ্ঠাতা ও পরিচালক </span><br>
                            <span class="bangla_font">দেওয়ান আইটি</span><br>
                            <span class="podobi">পরিচালক</span><br>  
                            দারূল আজহার মডেল মাদরাসা মানিকগঞ্জ<br>
                            <span class="podobi">  গেস্ট ট্রেইনার (আইটি সাপোর্ট) </span><br>
                            সরকারি টেকনিক্যাল স্কুল ও কলেজ</p>
                        
                     <p><img src="../../icon\1075440_mobile_touch_iphone_pink_smartphone_icon.png" alt=""> <span class="phone"> <a href="tel:01876581210">  01876581210</a></span></p> 
                        <p class="email"><img src="../../icon\mail.png" alt="">  <a href="mailto:tangilahmmed00@gmail.com">tangilahmmed00@gmail.com</a></p>
                    </div>
            </div>
                <div class="singel_con">
                   
                    <div class="singel_con_ins">

                        <img src="../../images\IMG-20211012-WA0011.jpg" alt="">
                        <h3>দেওয়ান তানজিল আহমেদ</h3>
                        <p>বি.এস.এস অনার্স (রাষ্ট্রবিজ্ঞান),ঢাকা বিশ্ববিদ্যালয়<br>
                            কামিল (মাস্টার্স), আরবি বিশ্ববিদ্যালয়, ঢাকা<br>
                            দাওরায়ে হাদিস (মাস্টার্স), কওমী মাদরাসা শিক্ষা বোর্ড<br>
                            (NTVQF) Level-4 (BTEB)
                        </p>
                        <p> <span class="podobi">প্রতিষ্ঠাতা ও পরিচালক </span><br>
                            <span class="bangla_font">দেওয়ান আইটি</span><br>
                            <span class="podobi">পরিচালক</span><br>  
                            দারূল আজহার মডেল মাদরাসা মানিকগঞ্জ<br>
                            <span class="podobi">  গেস্ট ট্রেইনার (আইটি সাপোর্ট) </span><br>
                            সরকারি টেকনিক্যাল স্কুল ও কলেজ</p>
                        
                     <p><img src="../../icon\1075440_mobile_touch_iphone_pink_smartphone_icon.png" alt=""> <span class="phone"> <a href="tel:01876581210">  01876581210</a></span></p> 
                        <p class="email"><img src="../../icon\mail.png" alt="">  <a href="mailto:tangilahmmed00@gmail.com">tangilahmmed00@gmail.com</a></p>
                    </div>
            </div>



            </div>
    
</body>
</html>