<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <!-- favicin -->
    <link rel="icon" href="../../icon/Dewan IT Logo.ico">
<!-- end -->


    <!-- bootstrap start -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- bootstrap end -->

<!-- gallary start  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script src="../../scripts/gallery.js"></script>
<!-- gallary end -->

    <!-- css start  -->
    <link rel="stylesheet" href="../../page/coruse/course.css">
    <link rel="stylesheet" href="../../css/all.min.css">
    <link rel="stylesheet" href="../../css/fontawesome.min.css">
    <link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="../../css/gallary.css">
<!-- css end  -->
    

</head>
<body>


    <header>

        <div class="container_wrap">

            

                        <div class="topper">
                        
                            <!-- <img src="images\Dewan IT Logo.png" alt="Dewan iT logo"> -->
                            <img class="karigori_logo" src="../../images\index-removebg-preview.png" alt="">
                            <img  class="main_logo" src="../../images/mainlogo.png" alt="">

                           
                        
                            <div class="main_dewan_it">
                                
                              <!-- <p class="bteb_code"> বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬ </p>  <h2><span class="dewan_it">
                            দেওয়ান আইটি 
                            </span>
                        </h2>  -->

                        <h6>বাংলাদেশ কারিগরি শিক্ষাবোর্ড অনুমোদিত প্রতিষ্ঠান কোড-৪৮০৮৬</h6>
                        <h2>দেওয়ান আইটি</h2>


                       



                        </div>  

                        </div>
                    

                </div>



                <nav  data-spy="affix" data-offset-top="197">
                    <div class="page_menu" >
                        <ul id="mainmenu" class="cr_menu">
                            <li ><a href="../../index.html" class="con_page"><img src="icon/326656_home_icon.png" alt=""></a></li>
                            <li><a  href="page/contract/contract.html">আমাদের সম্পর্কে</a>
                                
                            </li>
                            <li><a href="page/coruse/course.html">কোর্সসমূহ</a>
                                <ul >
                                    <li><a href="page/coruse/course.html#office_ap"> কম্পিউটার অফিস এ্যাপ্লিকেশন</a></li>
                                    <li><a href="page/coruse/course.html#cr_gr"> গ্রাফিক্স ডিজাইন এন্ড মাল্টিমিডিয়া প্রোগ্রামিং</a> </li>
                                    <li><a href="page/coruse/course.html#cr_web">ওয়েবসাইট ডিজাইন</a></li>
                                    <li><a href="#"> ওয়েবসাইট ডেভেলপমেন্ট </a></li>
                                    <li><a href="#"> প্রফেশনাল অটোক্যাড</a></li>
                                    <li><a href="#"> প্রফেশনাল এস.ই.ও (SEO)</a></li>
                                    <li><a href="#"> প্রফেশনাল ভিডিও এডিটিং </a></li>
                                    <li><a href="#"> প্রফেশনাল নেটওয়ার্ক ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="file:///E:/Work/Dewanit/index.html#fuad"> কম্পিউটার হার্ডওয়্যার ইঞ্জিনিয়ারিং</a></li>
                                    <li><a href="#"> গ্রাফিক্স ডিজাইন এন্ড ফ্রিল্যান্সিং</a></li>
                                    <li><a href="#">ডিজিটাল মার্কেটিং এন্ড ফ্রিল্যান্সিং</a></li>
                                    
                                </ul>
                            
                            
                            </li>
                            <li><a href="#">ফ্রি ক্লাস</a></li>
                            <li><a href="#">ব্লগ পোস্ট</a></li>
                            <li><a href="#">টেক জোন</a></li>
                            <li><a href="gallary.html">গ্যালারি</a></li>
                            <li><a href="#">ক্লাস রুটিন</a></li>
                            <li ><a href="../contract/contract.html"  >যোগাযোগ</a></li>
                        </ul>
                    </div>
                    </nav>

                    
                    
                



                
            </header>


            <div class="pop_up">

                <img class="croos" src="../../icon/2849810_cross_multimedia_error_delite_icon.png" alt="">
                <ul>
                    <li><a href="#"><img src="../../icon/4375153_logo_whatsapp_icon.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com/DewanIT.bd16"><img src="../../icon\107175_circle_facebook_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="../../icon\mail.png" alt=""></a></li>
                    <li><a href="#"><img src="../../icon\4102586_applications_linkedin_social_social media_icon.png" alt=""></a></li>
                    <li><a href="#"><img src="../../icon\317714_video_youtube_icon.png" alt=""></a></li>
                </ul>
            </div>


            <h1>Gallery.js</h1>
            <img class="codeImage galleryJS" width="600px" height="324px" src="https://dummyimage.com/800x400/000/fff000" alt="source code">
    <div class="Gallery "></div>
    <div class="footer"><p>Marcel Bohland 2021</p></div>
    <script>  
    /*
    * For every Day/Project a new "addGallery"
    */
    
        setGalleryTransition("opacity");
        enableExtraButtons();
        json = '{ "Entry": { "Title": "Meine Lieblings Bilder", '+
           '"Image": ["https://dummyimage.com/800x400/ff0000/ff0000",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/IMG-20211102-WA0006.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg",'+
           '"../../images/12814074_231941097152778_7600857814191351042_n.jpg" ] } }';
       addGallery(json);
       json = '{ "Entry": { "Title": "Was ist los mit dir?",  "Image": ["../../images/Web-development-designing-Anvar-Freelancer-1.png", "https://via.placeholder.com/1200","../../images/Web-development-designing-Anvar-Freelancer-1.png"] } }';
       addGallery(json);
       addGallery(json);
       json = '{ "Entry": { "Title": "Was ist los mit dir?",  "Image": ["../../images/Web-development-designing-Anvar-Freelancer-1.png", "https://via.placeholder.com/1200" ] } }';
       addGallery(json);
    </script>



            
<footer>
    <div class="mainft ">


     <h2>দেওয়ান আইটি </h2>
     <h5>আইটি সার্ভিস অ্যান্ড সলিউশন</h5>


     <p>শহীদ তজু সরক খালপার মানিকগঞ্জ </p>
     
      <ul>
          <li class="facebook"><a href=""></a></li>
          <li class="facebook"><a href=""></a></li>
          <li class="facebook"><a href=""></a></li>
          <li class="facebook"><a href=""></a></li>
      </ul>
     </div>
 </footer>

 <script src="../../scripts/script.js"></script>
    
</body>
</html>